<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Admin/Desktop/hello/func.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_75bfd10c97e1a12326c67b95924ea7f1.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_8f398d76bde76e10d043596a2214c300.html">hello</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">func.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="func_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoeff.html">coeff</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients in quadratic equation a*x^2 + b*x + c = 0.  <a href="structcoeff.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structout.html">out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Answer.  <a href="structout.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa7866fa5e4e0ee9b034e9dab6599a9cc"><td class="memItemLeft" align="right" valign="top"><a id="aa7866fa5e4e0ee9b034e9dab6599a9cc" name="aa7866fa5e4e0ee9b034e9dab6599a9cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SQR</b>(x)&#160;&#160;&#160;( (x) * (x) )</td></tr>
<tr class="separator:aa7866fa5e4e0ee9b034e9dab6599a9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af6e725f34d8bb4801fe235434f55a4af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4af">count_solutions</a> { <a class="el" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afaf7f8b319272d5d601ace12f50f09696d">ALL_NUMBERS</a> = -1
, <a class="el" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afa55e32006f9e09bcf27caa357cfc497a0">NO_SOLUTION</a> = 0
, <a class="el" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afa0451cd6d5aa789cdc383e452dd2c0bd7">ONE_SOLUTION</a> = 1
, <a class="el" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afa6a41b32f48d8d8aa1cd16481876b3b39">TWO_SULUTIONS</a> = 2
 }</td></tr>
<tr class="memdesc:af6e725f34d8bb4801fe235434f55a4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of solutions.  <a href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4af">More...</a><br /></td></tr>
<tr class="separator:af6e725f34d8bb4801fe235434f55a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba45e63ccf99601664f41ceb5bcc9ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8hpp.html#aba45e63ccf99601664f41ceb5bcc9ae4">tests</a> (struct <a class="el" href="structcoeff.html">coeff</a> *cofs, struct <a class="el" href="structout.html">out</a> *otv, FILE *file)</td></tr>
<tr class="memdesc:aba45e63ccf99601664f41ceb5bcc9ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function imperfective how correct funcion quadratic works.  <a href="func_8hpp.html#aba45e63ccf99601664f41ceb5bcc9ae4">More...</a><br /></td></tr>
<tr class="separator:aba45e63ccf99601664f41ceb5bcc9ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92804c164711d971399f3d11ae88fe7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8hpp.html#a92804c164711d971399f3d11ae88fe7d">input_str</a> (struct <a class="el" href="structcoeff.html">coeff</a> *cofs, struct <a class="el" href="structout.html">out</a> *right_otv, FILE *file)</td></tr>
<tr class="memdesc:a92804c164711d971399f3d11ae88fe7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function read from the file coefficients and right answers.  <a href="func_8hpp.html#a92804c164711d971399f3d11ae88fe7d">More...</a><br /></td></tr>
<tr class="separator:a92804c164711d971399f3d11ae88fe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad144c7e0042e0238ad8b1d9961699689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8hpp.html#ad144c7e0042e0238ad8b1d9961699689">one_test</a> (struct <a class="el" href="structout.html">out</a> *otv, struct <a class="el" href="structout.html">out</a> right_otv, struct <a class="el" href="structcoeff.html">coeff</a> *cofs)</td></tr>
<tr class="memdesc:ad144c7e0042e0238ad8b1d9961699689"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functioin imperfective quadraitc function for correct work ( Is the quadratic answer equal to right answer?)  <a href="func_8hpp.html#ad144c7e0042e0238ad8b1d9961699689">More...</a><br /></td></tr>
<tr class="separator:ad144c7e0042e0238ad8b1d9961699689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae079062401422e659ca8e8e6176bc6cf"><td class="memItemLeft" align="right" valign="top"><a id="ae079062401422e659ca8e8e6176bc6cf" name="ae079062401422e659ca8e8e6176bc6cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clean_buff</b> ()</td></tr>
<tr class="memdesc:ae079062401422e659ca8e8e6176bc6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function clears the buffer. <br /></td></tr>
<tr class="separator:ae079062401422e659ca8e8e6176bc6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a1fe25754034db6e29b39fb14b4eaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8hpp.html#a93a1fe25754034db6e29b39fb14b4eaf">input_3</a> (struct <a class="el" href="structcoeff.html">coeff</a> *cofs)</td></tr>
<tr class="memdesc:a93a1fe25754034db6e29b39fb14b4eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function accepts 3 coefficients from the user.  <a href="func_8hpp.html#a93a1fe25754034db6e29b39fb14b4eaf">More...</a><br /></td></tr>
<tr class="separator:a93a1fe25754034db6e29b39fb14b4eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ffbd0cea9f0eb92e3916ed49e7022f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8hpp.html#af4ffbd0cea9f0eb92e3916ed49e7022f">output</a> (struct <a class="el" href="structout.html">out</a> otv)</td></tr>
<tr class="memdesc:af4ffbd0cea9f0eb92e3916ed49e7022f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function output the answer.  <a href="func_8hpp.html#af4ffbd0cea9f0eb92e3916ed49e7022f">More...</a><br /></td></tr>
<tr class="separator:af4ffbd0cea9f0eb92e3916ed49e7022f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609f0f63cce54c1c42886c9f2d1b063b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8hpp.html#a609f0f63cce54c1c42886c9f2d1b063b">linear_equation</a> (struct <a class="el" href="structcoeff.html">coeff</a> cofs, struct <a class="el" href="structout.html">out</a> *otv)</td></tr>
<tr class="memdesc:a609f0f63cce54c1c42886c9f2d1b063b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function solves the linear equation.  <a href="func_8hpp.html#a609f0f63cce54c1c42886c9f2d1b063b">More...</a><br /></td></tr>
<tr class="separator:a609f0f63cce54c1c42886c9f2d1b063b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968cfe82f977aead92e5c7077e153034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8hpp.html#a968cfe82f977aead92e5c7077e153034">without_b</a> (struct <a class="el" href="structcoeff.html">coeff</a> cofs, struct <a class="el" href="structout.html">out</a> *otv)</td></tr>
<tr class="memdesc:a968cfe82f977aead92e5c7077e153034"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function solves quadratic equation when argument b is null.  <a href="func_8hpp.html#a968cfe82f977aead92e5c7077e153034">More...</a><br /></td></tr>
<tr class="separator:a968cfe82f977aead92e5c7077e153034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce977aee860ab3140d404479ff9ee4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8hpp.html#a3ce977aee860ab3140d404479ff9ee4a">without_c</a> (struct <a class="el" href="structcoeff.html">coeff</a> cofs, struct <a class="el" href="structout.html">out</a> *otv)</td></tr>
<tr class="memdesc:a3ce977aee860ab3140d404479ff9ee4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function solves quadratic equation when argument c is null.  <a href="func_8hpp.html#a3ce977aee860ab3140d404479ff9ee4a">More...</a><br /></td></tr>
<tr class="separator:a3ce977aee860ab3140d404479ff9ee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17560d47e44e98a395518a5f4bd5da79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8hpp.html#a17560d47e44e98a395518a5f4bd5da79">usual_quadratic</a> (struct <a class="el" href="structcoeff.html">coeff</a> cofs, struct <a class="el" href="structout.html">out</a> *otv)</td></tr>
<tr class="memdesc:a17560d47e44e98a395518a5f4bd5da79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function solves quadratic equation when arguments a, b, c aren't null.  <a href="func_8hpp.html#a17560d47e44e98a395518a5f4bd5da79">More...</a><br /></td></tr>
<tr class="separator:a17560d47e44e98a395518a5f4bd5da79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44b40dac059e9ea99d8179de42caf5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8hpp.html#a9b44b40dac059e9ea99d8179de42caf5">discriminant</a> (struct <a class="el" href="structcoeff.html">coeff</a> cofs)</td></tr>
<tr class="memdesc:a9b44b40dac059e9ea99d8179de42caf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the discriminant.  <a href="func_8hpp.html#a9b44b40dac059e9ea99d8179de42caf5">More...</a><br /></td></tr>
<tr class="separator:a9b44b40dac059e9ea99d8179de42caf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149f8de056f797e77c5cfd933f9c00f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8hpp.html#a149f8de056f797e77c5cfd933f9c00f7">quadratic</a> (struct <a class="el" href="structcoeff.html">coeff</a> cofs, struct <a class="el" href="structout.html">out</a> *otv)</td></tr>
<tr class="memdesc:a149f8de056f797e77c5cfd933f9c00f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function solves all types of quadratic equations.  <a href="func_8hpp.html#a149f8de056f797e77c5cfd933f9c00f7">More...</a><br /></td></tr>
<tr class="separator:a149f8de056f797e77c5cfd933f9c00f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dbc6d05b25d99f3ebbc8fe5a4687ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8hpp.html#ac5dbc6d05b25d99f3ebbc8fe5a4687ca">compare</a> (const double x, const double y)</td></tr>
<tr class="memdesc:ac5dbc6d05b25d99f3ebbc8fe5a4687ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function compare two double nums.  <a href="func_8hpp.html#ac5dbc6d05b25d99f3ebbc8fe5a4687ca">More...</a><br /></td></tr>
<tr class="separator:ac5dbc6d05b25d99f3ebbc8fe5a4687ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ab3fb52ffbe8f1ef7bd1781f51509e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8hpp.html#ad3ab3fb52ffbe8f1ef7bd1781f51509e">cycle_quadratic</a> (struct <a class="el" href="structcoeff.html">coeff</a> *cofs, struct <a class="el" href="structout.html">out</a> *otv, FILE *file)</td></tr>
<tr class="memdesc:ad3ab3fb52ffbe8f1ef7bd1781f51509e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function include input function, solve the quadratic equation and output the answer to user in terminal.  <a href="func_8hpp.html#ad3ab3fb52ffbe8f1ef7bd1781f51509e">More...</a><br /></td></tr>
<tr class="separator:ad3ab3fb52ffbe8f1ef7bd1781f51509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >решение квадратных уравнений </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af6e725f34d8bb4801fe235434f55a4af" name="af6e725f34d8bb4801fe235434f55a4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e725f34d8bb4801fe235434f55a4af">&#9670;&nbsp;</a></span>count_solutions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4af">count_solutions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count of solutions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af6e725f34d8bb4801fe235434f55a4afaf7f8b319272d5d601ace12f50f09696d" name="af6e725f34d8bb4801fe235434f55a4afaf7f8b319272d5d601ace12f50f09696d"></a>ALL_NUMBERS&#160;</td><td class="fielddoc"><p >Means the solution is all real numbers. </p>
</td></tr>
<tr><td class="fieldname"><a id="af6e725f34d8bb4801fe235434f55a4afa55e32006f9e09bcf27caa357cfc497a0" name="af6e725f34d8bb4801fe235434f55a4afa55e32006f9e09bcf27caa357cfc497a0"></a>NO_SOLUTION&#160;</td><td class="fielddoc"><p >Means it's no solution. </p>
</td></tr>
<tr><td class="fieldname"><a id="af6e725f34d8bb4801fe235434f55a4afa0451cd6d5aa789cdc383e452dd2c0bd7" name="af6e725f34d8bb4801fe235434f55a4afa0451cd6d5aa789cdc383e452dd2c0bd7"></a>ONE_SOLUTION&#160;</td><td class="fielddoc"><p >Means it's only one solution. </p>
</td></tr>
<tr><td class="fieldname"><a id="af6e725f34d8bb4801fe235434f55a4afa6a41b32f48d8d8aa1cd16481876b3b39" name="af6e725f34d8bb4801fe235434f55a4afa6a41b32f48d8d8aa1cd16481876b3b39"></a>TWO_SULUTIONS&#160;</td><td class="fielddoc"><p >Means it's two solutions. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac5dbc6d05b25d99f3ebbc8fe5a4687ca" name="ac5dbc6d05b25d99f3ebbc8fe5a4687ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dbc6d05b25d99f3ebbc8fe5a4687ca">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compare </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function compare two double nums. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>First double num which should to compare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Second double nun which shoul to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Are two numbers equal </dd></dl>

</div>
</div>
<a id="ad3ab3fb52ffbe8f1ef7bd1781f51509e" name="ad3ab3fb52ffbe8f1ef7bd1781f51509e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ab3fb52ffbe8f1ef7bd1781f51509e">&#9670;&nbsp;</a></span>cycle_quadratic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cycle_quadratic </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcoeff.html">coeff</a> *&#160;</td>
          <td class="paramname"><em>cofs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structout.html">out</a> *&#160;</td>
          <td class="paramname"><em>otv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function include input function, solve the quadratic equation and output the answer to user in terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cofs</td><td>3 coefficients a, b, c </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">otv</td><td>Answer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b44b40dac059e9ea99d8179de42caf5" name="a9b44b40dac059e9ea99d8179de42caf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b44b40dac059e9ea99d8179de42caf5">&#9670;&nbsp;</a></span>discriminant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double discriminant </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcoeff.html">coeff</a>&#160;</td>
          <td class="paramname"><em>cofs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the discriminant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cofs</td><td>3 coefficients a, b, c </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>discriminant value </dd></dl>

</div>
</div>
<a id="a93a1fe25754034db6e29b39fb14b4eaf" name="a93a1fe25754034db6e29b39fb14b4eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a1fe25754034db6e29b39fb14b4eaf">&#9670;&nbsp;</a></span>input_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool input_3 </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcoeff.html">coeff</a> *&#160;</td>
          <td class="paramname"><em>cofs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function accepts 3 coefficients from the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cofs</td><td>3 coefficients </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Counted 3 numbers or not ( if input 'e' - return false, else - return true and continue try get 3 coefficients ) </dd></dl>

</div>
</div>
<a id="a92804c164711d971399f3d11ae88fe7d" name="a92804c164711d971399f3d11ae88fe7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92804c164711d971399f3d11ae88fe7d">&#9670;&nbsp;</a></span>input_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool input_str </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcoeff.html">coeff</a> *&#160;</td>
          <td class="paramname"><em>cofs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structout.html">out</a> *&#160;</td>
          <td class="paramname"><em>right_otv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function read from the file coefficients and right answers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cofs</td><td>3 coefficients a, b, c </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right_otv</td><td>Right answer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>Read file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a609f0f63cce54c1c42886c9f2d1b063b" name="a609f0f63cce54c1c42886c9f2d1b063b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609f0f63cce54c1c42886c9f2d1b063b">&#9670;&nbsp;</a></span>linear_equation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linear_equation </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcoeff.html">coeff</a>&#160;</td>
          <td class="paramname"><em>cofs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structout.html">out</a> *&#160;</td>
          <td class="paramname"><em>otv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function solves the linear equation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cofs</td><td>3 coefficients a, b, c </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">otv</td><td>Answer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad144c7e0042e0238ad8b1d9961699689" name="ad144c7e0042e0238ad8b1d9961699689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad144c7e0042e0238ad8b1d9961699689">&#9670;&nbsp;</a></span>one_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool one_test </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structout.html">out</a> *&#160;</td>
          <td class="paramname"><em>otv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structout.html">out</a>&#160;</td>
          <td class="paramname"><em>right_otv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structcoeff.html">coeff</a> *&#160;</td>
          <td class="paramname"><em>cofs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The functioin imperfective quadraitc function for correct work ( Is the quadratic answer equal to right answer?) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">otv</td><td>Answer of quadratic function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right_otv</td><td>Right answer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cofs</td><td>3 coefficients a, b, c </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If answer of quadratic function is equal to right answer - return true, else - return false </dd></dl>

</div>
</div>
<a id="af4ffbd0cea9f0eb92e3916ed49e7022f" name="af4ffbd0cea9f0eb92e3916ed49e7022f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ffbd0cea9f0eb92e3916ed49e7022f">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structout.html">out</a>&#160;</td>
          <td class="paramname"><em>otv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function output the answer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">otv</td><td>Answer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a149f8de056f797e77c5cfd933f9c00f7" name="a149f8de056f797e77c5cfd933f9c00f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149f8de056f797e77c5cfd933f9c00f7">&#9670;&nbsp;</a></span>quadratic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quadratic </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcoeff.html">coeff</a>&#160;</td>
          <td class="paramname"><em>cofs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structout.html">out</a> *&#160;</td>
          <td class="paramname"><em>otv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function solves all types of quadratic equations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cofs</td><td>3 coefficients a, b, c </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">otv</td><td>Answer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba45e63ccf99601664f41ceb5bcc9ae4" name="aba45e63ccf99601664f41ceb5bcc9ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba45e63ccf99601664f41ceb5bcc9ae4">&#9670;&nbsp;</a></span>tests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tests </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcoeff.html">coeff</a> *&#160;</td>
          <td class="paramname"><em>cofs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structout.html">out</a> *&#160;</td>
          <td class="paramname"><em>otv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function imperfective how correct funcion quadratic works. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cofs</td><td>3 coefficients a, b, c </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">otv</td><td>Answer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>read file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17560d47e44e98a395518a5f4bd5da79" name="a17560d47e44e98a395518a5f4bd5da79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17560d47e44e98a395518a5f4bd5da79">&#9670;&nbsp;</a></span>usual_quadratic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usual_quadratic </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcoeff.html">coeff</a>&#160;</td>
          <td class="paramname"><em>cofs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structout.html">out</a> *&#160;</td>
          <td class="paramname"><em>otv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function solves quadratic equation when arguments a, b, c aren't null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cofs</td><td>3 coefficients a, b, c </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">otv</td><td>Answer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a968cfe82f977aead92e5c7077e153034" name="a968cfe82f977aead92e5c7077e153034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968cfe82f977aead92e5c7077e153034">&#9670;&nbsp;</a></span>without_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void without_b </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcoeff.html">coeff</a>&#160;</td>
          <td class="paramname"><em>cofs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structout.html">out</a> *&#160;</td>
          <td class="paramname"><em>otv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function solves quadratic equation when argument b is null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cofs</td><td>3 coefficients a, b, c </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">otv</td><td>Answer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ce977aee860ab3140d404479ff9ee4a" name="a3ce977aee860ab3140d404479ff9ee4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce977aee860ab3140d404479ff9ee4a">&#9670;&nbsp;</a></span>without_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void without_c </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcoeff.html">coeff</a>&#160;</td>
          <td class="paramname"><em>cofs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structout.html">out</a> *&#160;</td>
          <td class="paramname"><em>otv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function solves quadratic equation when argument c is null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cofs</td><td>3 coefficients a, b, c </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">otv</td><td>Answer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
