<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Admin/Desktop/hello/func.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_75bfd10c97e1a12326c67b95924ea7f1.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_8f398d76bde76e10d043596a2214c300.html">hello</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">func.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="func_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//  func.hpp</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//  quadratic</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//  Created by Stepan Kaldyshev on 25.08.2022.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//HEADER GUARDS</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef func_hpp</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define func_hpp</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define SQR(x) ( (x) * (x) )</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="func_8hpp.html#aba45e63ccf99601664f41ceb5bcc9ae4">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="func_8hpp.html#aba45e63ccf99601664f41ceb5bcc9ae4">tests</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structcoeff.html">coeff</a> *cofs, <span class="keyword">struct</span> <a class="code hl_struct" href="structout.html">out</a> *otv, FILE *file );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="func_8hpp.html#a92804c164711d971399f3d11ae88fe7d">   40</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="func_8hpp.html#a92804c164711d971399f3d11ae88fe7d">input_str</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structcoeff.html">coeff</a> *cofs, <span class="keyword">struct</span> <a class="code hl_struct" href="structout.html">out</a> *right_otv  ,FILE *file);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="func_8hpp.html#ad144c7e0042e0238ad8b1d9961699689">   49</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="func_8hpp.html#ad144c7e0042e0238ad8b1d9961699689">one_test</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structout.html">out</a> *otv, <span class="keyword">struct</span> <a class="code hl_struct" href="structout.html">out</a> right_otv, <span class="keyword">struct</span> <a class="code hl_struct" href="structcoeff.html">coeff</a> *cofs );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="func_8hpp.html#ae079062401422e659ca8e8e6176bc6cf">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="func_8hpp.html#ae079062401422e659ca8e8e6176bc6cf">clean_buff</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="func_8hpp.html#a93a1fe25754034db6e29b39fb14b4eaf">   61</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="func_8hpp.html#a93a1fe25754034db6e29b39fb14b4eaf">input_3</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structcoeff.html">coeff</a> *cofs );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="func_8hpp.html#af4ffbd0cea9f0eb92e3916ed49e7022f">   67</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="func_8hpp.html#af4ffbd0cea9f0eb92e3916ed49e7022f">output</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structout.html">out</a> otv);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="func_8hpp.html#a609f0f63cce54c1c42886c9f2d1b063b">   74</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="func_8hpp.html#a609f0f63cce54c1c42886c9f2d1b063b">linear_equation</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structcoeff.html">coeff</a> cofs, <span class="keyword">struct</span> <a class="code hl_struct" href="structout.html">out</a> *otv);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="func_8hpp.html#a968cfe82f977aead92e5c7077e153034">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="func_8hpp.html#a968cfe82f977aead92e5c7077e153034">without_b</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structcoeff.html">coeff</a> cofs, <span class="keyword">struct</span> <a class="code hl_struct" href="structout.html">out</a> *otv);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="func_8hpp.html#a3ce977aee860ab3140d404479ff9ee4a">   88</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="func_8hpp.html#a3ce977aee860ab3140d404479ff9ee4a">without_c</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structcoeff.html">coeff</a> cofs, <span class="keyword">struct</span> <a class="code hl_struct" href="structout.html">out</a> *otv);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="func_8hpp.html#a17560d47e44e98a395518a5f4bd5da79">   95</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="func_8hpp.html#a17560d47e44e98a395518a5f4bd5da79">usual_quadratic</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structcoeff.html">coeff</a> cofs, <span class="keyword">struct</span> <a class="code hl_struct" href="structout.html">out</a> *otv);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="func_8hpp.html#a9b44b40dac059e9ea99d8179de42caf5">  102</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="func_8hpp.html#a9b44b40dac059e9ea99d8179de42caf5">discriminant</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structcoeff.html">coeff</a> cofs);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="func_8hpp.html#a149f8de056f797e77c5cfd933f9c00f7">  109</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="func_8hpp.html#a149f8de056f797e77c5cfd933f9c00f7">quadratic</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structcoeff.html">coeff</a> cofs, <span class="keyword">struct</span> <a class="code hl_struct" href="structout.html">out</a> *otv);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="func_8hpp.html#ac5dbc6d05b25d99f3ebbc8fe5a4687ca">  117</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="func_8hpp.html#ac5dbc6d05b25d99f3ebbc8fe5a4687ca">compare</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x,<span class="keyword">const</span> <span class="keywordtype">double</span> y);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="func_8hpp.html#ad3ab3fb52ffbe8f1ef7bd1781f51509e">  124</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="func_8hpp.html#ad3ab3fb52ffbe8f1ef7bd1781f51509e">cycle_quadratic</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structcoeff.html">coeff</a> *cofs, <span class="keyword">struct</span> <a class="code hl_struct" href="structout.html">out</a> *otv, FILE *file);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structcoeff.html">  127</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structcoeff.html">coeff</a>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="structcoeff.html#a1031d0e0a97a340abfe0a6ab9e831045">  128</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="structcoeff.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a> = NAN; </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="structcoeff.html#a1510a66dacf9cf3586de5fc89ae2a073">  129</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="structcoeff.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a> = NAN; </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="structcoeff.html#a2c09e929a6ea340fc9653cca414b11d3">  130</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="structcoeff.html#a2c09e929a6ea340fc9653cca414b11d3">c</a> = NAN; </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="structout.html">  134</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structout.html">out</a>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="structout.html#aace2d484b0e3651abd108f04803d316c">  135</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="structout.html#aace2d484b0e3651abd108f04803d316c">p</a> = NAN; </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="structout.html#a5b5e3f03e443adea974601f295136638">  136</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="structout.html#a5b5e3f03e443adea974601f295136638">q</a> = NAN; </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="structout.html#a9cfbb269728dc4185236d28be58d9eab">  137</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structout.html#a9cfbb269728dc4185236d28be58d9eab">cnt</a>  = 0;   </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>};</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4af">  141</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4af">count_solutions</a></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afaf7f8b319272d5d601ace12f50f09696d">  143</a></span>    <a class="code hl_enumvalue" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afaf7f8b319272d5d601ace12f50f09696d">ALL_NUMBERS</a>   = -1,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afa55e32006f9e09bcf27caa357cfc497a0">  144</a></span>    <a class="code hl_enumvalue" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afa55e32006f9e09bcf27caa357cfc497a0">NO_SOLUTION</a>   = 0, </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afa0451cd6d5aa789cdc383e452dd2c0bd7">  145</a></span>    <a class="code hl_enumvalue" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afa0451cd6d5aa789cdc383e452dd2c0bd7">ONE_SOLUTION</a>  = 1, </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_enumvalue" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afa6a41b32f48d8d8aa1cd16481876b3b39">TWO_SULUTIONS</a> = 2  </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afa6a41b32f48d8d8aa1cd16481876b3b39">  147</a></span>};</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#endif </span><span class="comment">/* func_hpp */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">Footer</span></div>
<div class="ttc" id="afunc_8hpp_html_a149f8de056f797e77c5cfd933f9c00f7"><div class="ttname"><a href="func_8hpp.html#a149f8de056f797e77c5cfd933f9c00f7">quadratic</a></div><div class="ttdeci">void quadratic(struct coeff cofs, struct out *otv)</div><div class="ttdoc">Function solves all types of quadratic equations.</div></div>
<div class="ttc" id="afunc_8hpp_html_a17560d47e44e98a395518a5f4bd5da79"><div class="ttname"><a href="func_8hpp.html#a17560d47e44e98a395518a5f4bd5da79">usual_quadratic</a></div><div class="ttdeci">void usual_quadratic(struct coeff cofs, struct out *otv)</div><div class="ttdoc">The function solves quadratic equation when arguments a, b, c aren't null.</div></div>
<div class="ttc" id="afunc_8hpp_html_a3ce977aee860ab3140d404479ff9ee4a"><div class="ttname"><a href="func_8hpp.html#a3ce977aee860ab3140d404479ff9ee4a">without_c</a></div><div class="ttdeci">void without_c(struct coeff cofs, struct out *otv)</div><div class="ttdoc">The function solves quadratic equation when argument c is null.</div></div>
<div class="ttc" id="afunc_8hpp_html_a609f0f63cce54c1c42886c9f2d1b063b"><div class="ttname"><a href="func_8hpp.html#a609f0f63cce54c1c42886c9f2d1b063b">linear_equation</a></div><div class="ttdeci">void linear_equation(struct coeff cofs, struct out *otv)</div><div class="ttdoc">The function solves the linear equation.</div></div>
<div class="ttc" id="afunc_8hpp_html_a92804c164711d971399f3d11ae88fe7d"><div class="ttname"><a href="func_8hpp.html#a92804c164711d971399f3d11ae88fe7d">input_str</a></div><div class="ttdeci">bool input_str(struct coeff *cofs, struct out *right_otv, FILE *file)</div><div class="ttdoc">The function read from the file coefficients and right answers.</div></div>
<div class="ttc" id="afunc_8hpp_html_a93a1fe25754034db6e29b39fb14b4eaf"><div class="ttname"><a href="func_8hpp.html#a93a1fe25754034db6e29b39fb14b4eaf">input_3</a></div><div class="ttdeci">bool input_3(struct coeff *cofs)</div><div class="ttdoc">The function accepts 3 coefficients from the user.</div></div>
<div class="ttc" id="afunc_8hpp_html_a968cfe82f977aead92e5c7077e153034"><div class="ttname"><a href="func_8hpp.html#a968cfe82f977aead92e5c7077e153034">without_b</a></div><div class="ttdeci">void without_b(struct coeff cofs, struct out *otv)</div><div class="ttdoc">The function solves quadratic equation when argument b is null.</div></div>
<div class="ttc" id="afunc_8hpp_html_a9b44b40dac059e9ea99d8179de42caf5"><div class="ttname"><a href="func_8hpp.html#a9b44b40dac059e9ea99d8179de42caf5">discriminant</a></div><div class="ttdeci">double discriminant(struct coeff cofs)</div><div class="ttdoc">Count the discriminant.</div></div>
<div class="ttc" id="afunc_8hpp_html_aba45e63ccf99601664f41ceb5bcc9ae4"><div class="ttname"><a href="func_8hpp.html#aba45e63ccf99601664f41ceb5bcc9ae4">tests</a></div><div class="ttdeci">void tests(struct coeff *cofs, struct out *otv, FILE *file)</div><div class="ttdoc">The function imperfective how correct funcion quadratic works.</div></div>
<div class="ttc" id="afunc_8hpp_html_ac5dbc6d05b25d99f3ebbc8fe5a4687ca"><div class="ttname"><a href="func_8hpp.html#ac5dbc6d05b25d99f3ebbc8fe5a4687ca">compare</a></div><div class="ttdeci">bool compare(const double x, const double y)</div><div class="ttdoc">The function compare two double nums.</div></div>
<div class="ttc" id="afunc_8hpp_html_ad144c7e0042e0238ad8b1d9961699689"><div class="ttname"><a href="func_8hpp.html#ad144c7e0042e0238ad8b1d9961699689">one_test</a></div><div class="ttdeci">bool one_test(struct out *otv, struct out right_otv, struct coeff *cofs)</div><div class="ttdoc">The functioin imperfective quadraitc function for correct work ( Is the quadratic answer equal to rig...</div></div>
<div class="ttc" id="afunc_8hpp_html_ad3ab3fb52ffbe8f1ef7bd1781f51509e"><div class="ttname"><a href="func_8hpp.html#ad3ab3fb52ffbe8f1ef7bd1781f51509e">cycle_quadratic</a></div><div class="ttdeci">void cycle_quadratic(struct coeff *cofs, struct out *otv, FILE *file)</div><div class="ttdoc">The function include input function, solve the quadratic equation and output the answer to user in te...</div></div>
<div class="ttc" id="afunc_8hpp_html_ae079062401422e659ca8e8e6176bc6cf"><div class="ttname"><a href="func_8hpp.html#ae079062401422e659ca8e8e6176bc6cf">clean_buff</a></div><div class="ttdeci">void clean_buff()</div><div class="ttdoc">Function clears the buffer.</div></div>
<div class="ttc" id="afunc_8hpp_html_af4ffbd0cea9f0eb92e3916ed49e7022f"><div class="ttname"><a href="func_8hpp.html#af4ffbd0cea9f0eb92e3916ed49e7022f">output</a></div><div class="ttdeci">void output(struct out otv)</div><div class="ttdoc">The function output the answer.</div></div>
<div class="ttc" id="afunc_8hpp_html_af6e725f34d8bb4801fe235434f55a4af"><div class="ttname"><a href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4af">count_solutions</a></div><div class="ttdeci">count_solutions</div><div class="ttdoc">Count of solutions.</div><div class="ttdef"><b>Definition:</b> func.hpp:142</div></div>
<div class="ttc" id="afunc_8hpp_html_af6e725f34d8bb4801fe235434f55a4afa0451cd6d5aa789cdc383e452dd2c0bd7"><div class="ttname"><a href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afa0451cd6d5aa789cdc383e452dd2c0bd7">ONE_SOLUTION</a></div><div class="ttdeci">@ ONE_SOLUTION</div><div class="ttdoc">Means it's only one solution.</div><div class="ttdef"><b>Definition:</b> func.hpp:145</div></div>
<div class="ttc" id="afunc_8hpp_html_af6e725f34d8bb4801fe235434f55a4afa55e32006f9e09bcf27caa357cfc497a0"><div class="ttname"><a href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afa55e32006f9e09bcf27caa357cfc497a0">NO_SOLUTION</a></div><div class="ttdeci">@ NO_SOLUTION</div><div class="ttdoc">Means it's no solution.</div><div class="ttdef"><b>Definition:</b> func.hpp:144</div></div>
<div class="ttc" id="afunc_8hpp_html_af6e725f34d8bb4801fe235434f55a4afa6a41b32f48d8d8aa1cd16481876b3b39"><div class="ttname"><a href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afa6a41b32f48d8d8aa1cd16481876b3b39">TWO_SULUTIONS</a></div><div class="ttdeci">@ TWO_SULUTIONS</div><div class="ttdoc">Means it's two solutions.</div><div class="ttdef"><b>Definition:</b> func.hpp:146</div></div>
<div class="ttc" id="afunc_8hpp_html_af6e725f34d8bb4801fe235434f55a4afaf7f8b319272d5d601ace12f50f09696d"><div class="ttname"><a href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afaf7f8b319272d5d601ace12f50f09696d">ALL_NUMBERS</a></div><div class="ttdeci">@ ALL_NUMBERS</div><div class="ttdoc">Means the solution is all real numbers.</div><div class="ttdef"><b>Definition:</b> func.hpp:143</div></div>
<div class="ttc" id="astructcoeff_html"><div class="ttname"><a href="structcoeff.html">coeff</a></div><div class="ttdoc">Coefficients in quadratic equation a*x^2 + b*x + c = 0.</div><div class="ttdef"><b>Definition:</b> func.hpp:127</div></div>
<div class="ttc" id="astructcoeff_html_a1031d0e0a97a340abfe0a6ab9e831045"><div class="ttname"><a href="structcoeff.html#a1031d0e0a97a340abfe0a6ab9e831045">coeff::a</a></div><div class="ttdeci">double a</div><div class="ttdoc">Argument a.</div><div class="ttdef"><b>Definition:</b> func.hpp:128</div></div>
<div class="ttc" id="astructcoeff_html_a1510a66dacf9cf3586de5fc89ae2a073"><div class="ttname"><a href="structcoeff.html#a1510a66dacf9cf3586de5fc89ae2a073">coeff::b</a></div><div class="ttdeci">double b</div><div class="ttdoc">Argument b.</div><div class="ttdef"><b>Definition:</b> func.hpp:129</div></div>
<div class="ttc" id="astructcoeff_html_a2c09e929a6ea340fc9653cca414b11d3"><div class="ttname"><a href="structcoeff.html#a2c09e929a6ea340fc9653cca414b11d3">coeff::c</a></div><div class="ttdeci">double c</div><div class="ttdoc">Argument c.</div><div class="ttdef"><b>Definition:</b> func.hpp:130</div></div>
<div class="ttc" id="astructout_html"><div class="ttname"><a href="structout.html">out</a></div><div class="ttdoc">Answer.</div><div class="ttdef"><b>Definition:</b> func.hpp:134</div></div>
<div class="ttc" id="astructout_html_a5b5e3f03e443adea974601f295136638"><div class="ttname"><a href="structout.html#a5b5e3f03e443adea974601f295136638">out::q</a></div><div class="ttdeci">double q</div><div class="ttdoc">The second solution ( if exist )</div><div class="ttdef"><b>Definition:</b> func.hpp:136</div></div>
<div class="ttc" id="astructout_html_a9cfbb269728dc4185236d28be58d9eab"><div class="ttname"><a href="structout.html#a9cfbb269728dc4185236d28be58d9eab">out::cnt</a></div><div class="ttdeci">int cnt</div><div class="ttdoc">Count of solutions.</div><div class="ttdef"><b>Definition:</b> func.hpp:137</div></div>
<div class="ttc" id="astructout_html_aace2d484b0e3651abd108f04803d316c"><div class="ttname"><a href="structout.html#aace2d484b0e3651abd108f04803d316c">out::p</a></div><div class="ttdeci">double p</div><div class="ttdoc">The first solution ( if exist )</div><div class="ttdef"><b>Definition:</b> func.hpp:135</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
