<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>ALL_NUMBERS&#160;:&#160;<a class="el" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afaf7f8b319272d5d601ace12f50f09696d">func.hpp</a></li>
<li>clean_buff()&#160;:&#160;<a class="el" href="func_8hpp.html#ae079062401422e659ca8e8e6176bc6cf">func.hpp</a></li>
<li>compare()&#160;:&#160;<a class="el" href="func_8hpp.html#ac5dbc6d05b25d99f3ebbc8fe5a4687ca">func.hpp</a></li>
<li>count_solutions&#160;:&#160;<a class="el" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4af">func.hpp</a></li>
<li>cycle_quadratic()&#160;:&#160;<a class="el" href="func_8hpp.html#ad3ab3fb52ffbe8f1ef7bd1781f51509e">func.hpp</a></li>
<li>discriminant()&#160;:&#160;<a class="el" href="func_8hpp.html#a9b44b40dac059e9ea99d8179de42caf5">func.hpp</a></li>
<li>input_3()&#160;:&#160;<a class="el" href="func_8hpp.html#a93a1fe25754034db6e29b39fb14b4eaf">func.hpp</a></li>
<li>input_str()&#160;:&#160;<a class="el" href="func_8hpp.html#a92804c164711d971399f3d11ae88fe7d">func.hpp</a></li>
<li>linear_equation()&#160;:&#160;<a class="el" href="func_8hpp.html#a609f0f63cce54c1c42886c9f2d1b063b">func.hpp</a></li>
<li>NO_SOLUTION&#160;:&#160;<a class="el" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afa55e32006f9e09bcf27caa357cfc497a0">func.hpp</a></li>
<li>ONE_SOLUTION&#160;:&#160;<a class="el" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afa0451cd6d5aa789cdc383e452dd2c0bd7">func.hpp</a></li>
<li>one_test()&#160;:&#160;<a class="el" href="func_8hpp.html#ad144c7e0042e0238ad8b1d9961699689">func.hpp</a></li>
<li>output()&#160;:&#160;<a class="el" href="func_8hpp.html#af4ffbd0cea9f0eb92e3916ed49e7022f">func.hpp</a></li>
<li>quadratic()&#160;:&#160;<a class="el" href="func_8hpp.html#a149f8de056f797e77c5cfd933f9c00f7">func.hpp</a></li>
<li>tests()&#160;:&#160;<a class="el" href="func_8hpp.html#aba45e63ccf99601664f41ceb5bcc9ae4">func.hpp</a></li>
<li>TWO_SULUTIONS&#160;:&#160;<a class="el" href="func_8hpp.html#af6e725f34d8bb4801fe235434f55a4afa6a41b32f48d8d8aa1cd16481876b3b39">func.hpp</a></li>
<li>usual_quadratic()&#160;:&#160;<a class="el" href="func_8hpp.html#a17560d47e44e98a395518a5f4bd5da79">func.hpp</a></li>
<li>without_b()&#160;:&#160;<a class="el" href="func_8hpp.html#a968cfe82f977aead92e5c7077e153034">func.hpp</a></li>
<li>without_c()&#160;:&#160;<a class="el" href="func_8hpp.html#a3ce977aee860ab3140d404479ff9ee4a">func.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
