<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: out Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">out Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Answer.  
 <a href="structout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="func_8hpp_source.html">func.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aace2d484b0e3651abd108f04803d316c"><td class="memItemLeft" align="right" valign="top"><a id="aace2d484b0e3651abd108f04803d316c" name="aace2d484b0e3651abd108f04803d316c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>p</b> = NAN</td></tr>
<tr class="memdesc:aace2d484b0e3651abd108f04803d316c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first solution ( if exist ) <br /></td></tr>
<tr class="separator:aace2d484b0e3651abd108f04803d316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5e3f03e443adea974601f295136638"><td class="memItemLeft" align="right" valign="top"><a id="a5b5e3f03e443adea974601f295136638" name="a5b5e3f03e443adea974601f295136638"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>q</b> = NAN</td></tr>
<tr class="memdesc:a5b5e3f03e443adea974601f295136638"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second solution ( if exist ) <br /></td></tr>
<tr class="separator:a5b5e3f03e443adea974601f295136638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfbb269728dc4185236d28be58d9eab"><td class="memItemLeft" align="right" valign="top"><a id="a9cfbb269728dc4185236d28be58d9eab" name="a9cfbb269728dc4185236d28be58d9eab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cnt</b> = 0</td></tr>
<tr class="memdesc:a9cfbb269728dc4185236d28be58d9eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of solutions. <br /></td></tr>
<tr class="separator:a9cfbb269728dc4185236d28be58d9eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Answer. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Admin/Desktop/hello/<a class="el" href="func_8hpp_source.html">func.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
